<!DOCTYPE HTML>

<html>

<head>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>

    <center>

        <h1>gallery.</h1>

<div class="gallery">
    <a href="gallery/dad.html">
    <img src="img/dad.jpeg" alt="dad" style="width:200px;height:156px;"></a>
    <a href="gallery/oldmemo.html">
    <img src="img/oldmemo.jpeg" alt="old memories" style="width:200px;height:156px;"></a>
    <a href="gallery/oldtimes.html">
    <img src="img/oldtimes.jpeg" alt="old times" style="width:200px;height:156px;"></a>

    <h3>the names are irrelvant for now. stay posted</h3>
    <iframe width="560" height="315" src="tick.mp4" frameborder="0"></iframe>
</div>
    <p>skylius © 2020</p>
    </center>
</body>

</html>